package ru.fedorova.spring.lesson_5

const val CmInOneM = 100

fun main() {

    println("Введите свой вес (в килограммах)")
    val inputUserWeight = readln().toDouble()

    println("Введите свой рост (в сантиметрах)")
    val inputUserHeight = readln().toDouble()

    val userHeight = inputUserHeight / CmInOneM

    val userIMT = inputUserWeight / (userHeight * userHeight)

    val categoryWeight = when {
        userIMT < 18.5 -> "Недостаточная масса тела"
        userIMT in 18.5..24.9 -> "Нормальная масса тела"
        userIMT in 25.0..29.9 -> "Избыточная масса тела"
        else -> "Ожирение"
    }

    println("Ваш ИМТ: %.2f".format(userIMT))
    println("Ваша категория : $categoryWeight")

}

//Калькулятор ИМТ
//
//Создай консольное приложение на Kotlin, которое будет рассчитывать индекс массы тела (ИМТ) пользователя
//и определять категорию веса на основе полученного значения.
//
//Запроси у пользователя его вес (в килограммах) и рост (в сантиметрах). Вес и рост должны быть переменными типа Double или Float.
//
//Преобразуй рост из сантиметров в метры. Используя формулу ИМТ, рассчитай индекс массы тела: ИМТ = масса тела в кг / рост в метрах в квадрате.
//
//Используй условные операторы для определения категории ИМТ и выведи сообщение с результатом:
//
//- ИМТ < 18.5: Недостаточная масса тела
//
//- 18.5 ≤ ИМТ < 25: Нормальная масса тела
//
//- 25 ≤ ИМТ < 30: Избыточная масса тела
//
//- ИМТ ≥ 30: Ожирение
//
//В конце программа должна вывести рассчитанный ИМТ с точностью до двух знаков после запятой и соответствующую категорию веса.