package ru.fedorova.sprint.lesson_5

const val AGE_OF_MAGORITY = 18

fun main() {

    println("Укажите свой год рождения")

    val userYearOfBirth = readLine()!!.toInt()
    val currentYear = 2024

    if ((currentYear - userYearOfBirth) >= AGE_OF_MAGORITY) {
        println("Показать экран со скрытым контентом")
    } else {
        println("Вернуться на главный экран")
    }


//    Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст. И если возраст больше или равен 18 лет, показывали экран со скрытым контентом (выводили это сообщение в консоль в качестве имитации).
//
//    Новое условие:
//    – Пользователь должен вводить не возраст, а год рождения;
//    – Возраст пользователя высчитывать на основании текущего года;
//    – Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
//    – Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.
}

